# php-boilerplate

./: LICENSE  README.md  Vagrantfile  build.xml  composer.json
resources/boilerplate/: demo.php
resources/php/: phpcs.xml  phpmd.xml
resources/vagrant/puppet/: Puppetfile
src/Boilerplate/: DemoClass.php
src/Test/: bootstrap.php
src/Test/Boilerplate/: DemoClassTest.php
